%2FVolumes%2Fssd980%2Fteaching%2Fdata_sci_2024%2Fdata_sci_dev%2Finstructor_project%2Fcourse_logistics.qmd="8807F782"
%2FVolumes%2Fssd980%2Fteaching%2Fdata_sci_2024%2Fdata_sci_dev%2Fquarto_module_1%2F_quarto.yml="F3A47926"
%2FVolumes%2Fssd980%2Fteaching%2Fdata_sci_2024%2Fdata_sci_dev%2Fquarto_module_1%2Fassignment.qmd="7ECC01B3"
%2FVolumes%2Fssd980%2Fteaching%2Fdata_sci_2024%2Fdata_sci_dev%2Fquarto_module_1%2Fassignments.qmd="E352667C"
%2FVolumes%2Fssd980%2Fteaching%2Fdata_sci_2024%2Fdata_sci_dev%2Fquarto_module_1%2Fcode_formatting.qmd="F9D92C3C"
%2FVolumes%2Fssd980%2Fteaching%2Fdata_sci_2024%2Fdata_sci_dev%2Fquarto_module_1%2Fcourse_introduction.qmd="602FC4D0"
%2FVolumes%2Fssd980%2Fteaching%2Fdata_sci_2024%2Fdata_sci_dev%2Fquarto_module_1%2Fcreating_objects.qmd="BDF36391"
%2FVolumes%2Fssd980%2Fteaching%2Fdata_sci_2024%2Fdata_sci_dev%2Fquarto_module_1%2Fcustom_style.scss="C1655BD1"
%2FVolumes%2Fssd980%2Fteaching%2Fdata_sci_2024%2Fdata_sci_dev%2Fquarto_module_1%2Fgetting_started.qmd="0FF522BD"
%2FVolumes%2Fssd980%2Fteaching%2Fdata_sci_2024%2Fdata_sci_dev%2Fquarto_module_1%2Fglobal_assignment.qmd="A3C23B28"
%2FVolumes%2Fssd980%2Fteaching%2Fdata_sci_2024%2Fdata_sci_dev%2Fquarto_module_1%2Findex.qmd="F48F6DB5"
%2FVolumes%2Fssd980%2Fteaching%2Fdata_sci_2024%2Fdata_sci_dev%2Fquarto_module_1%2Fobjects_review.qmd="7F4C1854"
%2FVolumes%2Fssd980%2Fteaching%2Fdata_sci_2024%2Fdata_sci_dev%2Fquarto_module_1%2Freading_writing.qmd="48104CC7"
%2FVolumes%2Fssd980%2Fteaching%2Fdata_sci_2024%2Fdata_sci_dev%2Fquarto_module_1%2Freferences.qmd="B9D3C704"
%2FVolumes%2Fssd980%2Fteaching%2Fdata_science_2024%2Fquarto_module_1%2F_quarto.yml="1D9FC075"
%2FVolumes%2Fssd980%2Fteaching%2Fdata_science_2024%2Fquarto_module_1%2Fcode_formatting.qmd="A72D7377"
%2FVolumes%2Fssd980%2Fteaching%2Fdata_science_2024%2Fquarto_module_1%2Fcourse_introduction.qmd="FF75FC46"
%2FVolumes%2Fssd980%2Fteaching%2Fdata_science_2024%2Fquarto_module_1%2Fcreating_objects.qmd="CA2D654D"
%2FVolumes%2Fssd980%2Fteaching%2Fdata_science_2024%2Fquarto_module_1%2Fcustom_style.scss="B1F308A4"
%2FVolumes%2Fssd980%2Fteaching%2Fdata_science_2024%2Fquarto_module_1%2Fdplyr_verbs.qmd="73D9C105"
%2FVolumes%2Fssd980%2Fteaching%2Fdata_science_2024%2Fquarto_module_1%2Fgetting_started.qmd="8EEB7ADA"
%2FVolumes%2Fssd980%2Fteaching%2Fdata_science_2024%2Fquarto_module_1%2Fggplot_intro.qmd="A0262F56"
%2FVolumes%2Fssd980%2Fteaching%2Fdata_science_2024%2Fquarto_module_1%2Findex.qmd="C1ACEDDF"
%2FVolumes%2Fssd980%2Fteaching%2Fdata_science_2024%2Fquarto_module_1%2Freading_writing.qmd="050D4BED"
%2FVolumes%2Fssd980%2Fteaching%2Fdata_science_2024%2Fquarto_module_1%2Fsetup.qmd="13C838EB"
%2FVolumes%2Fssd980%2Fteaching%2Fdata_science_2024%2Fquarto_module_1%2Fsummary.qmd="4DE4388B"
%2FVolumes%2Fssd980%2Fteaching%2Fgis_fall_2023%2Fgis%2Ftutorials%2Fintro_to_shapefiles_tutorial.Rmd="0DE785C9"
%2FVolumes%2Fssd980%2Fteaching%2Fgis_georgetown_fall_2023%2Fgis%2Fweekly_overviews%2Fmodule_overview_7.html="5FAC2734"
%2FVolumes%2Fssd980%2Fteaching%2Fgis_georgetown_fall_2023%2Fgis%2Fweekly_overviews%2Fweekly_overview_5.html="D142490B"
%2FVolumes%2Fssd980%2Fteaching%2Fprevious_course_content%2Fgis_georgetown_fall_2023%2Fgis%2Ftutorials%2Fcoding_best_practices.Rmd="8853872F"
~%2FDocuments%2Fobservatory%2Fobservatory_maps%2Fbasemap_design_options.R="5ECC5781"
~%2FLibrary%2FContainers%2Fcom.microsoft.Outlook%2FData%2Ftmp%2FOutlook%20Temp%2Fquiz_1_Wimmer_Brian%5B32%5D.rmd="78141D59"
